body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  dash {
    flex: 1 1 auto;

    display: flex;

    &>* {
      flex: 1 1 auto;

      margin: 0.25em;
      padding: 0.1em;

      background-color: rgba(0.5, 0.5, 0.5, 0.1);
    }


    p2p-rocks {
      flex: 1 1 auto;
      display: flex;

      flex-direction: column;

      t {
        flex: 0 1 auto;

        text-decoration: underline;
      }

      iframe {
        flex: 1 1 auto;
      }
    }
  }
}
